-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-10-25 23:24:55 SGT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE assemble (
    product_product_id   VARCHAR2(25) NOT NULL,
    material_material_id VARCHAR2(25) NOT NULL
);

ALTER TABLE assemble ADD CONSTRAINT assemble_pk PRIMARY KEY ( product_product_id,
                                                              material_material_id );

CREATE TABLE cmr (
    cmr_id       VARCHAR2(25) NOT NULL,
    cmr_name     VARCHAR2(255) NOT NULL,
    cmr_contract VARCHAR2(255) NOT NULL,
    cmr_address  VARCHAR2(255) NOT NULL,
    cmr_email    VARCHAR2(255) NOT NULL
);

ALTER TABLE cmr ADD CONSTRAINT cmr_pk PRIMARY KEY ( cmr_id );

CREATE TABLE cmr_or (
    cmr_or_id          VARCHAR2(25) NOT NULL,
    order_date         DATE NOT NULL,
    shipped_date       DATE NOT NULL,
    order_status       VARCHAR2(255) NOT NULL,
    total_order_price  NUMBER(100, 2) NOT NULL,
    cmr_cmr_id         VARCHAR2(25) NOT NULL,
    payment_payment_id VARCHAR2(25) NOT NULL,
    staff_staff_id     VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX cmr_or__idx ON
    cmr_or (
        payment_payment_id
    ASC );

ALTER TABLE cmr_or ADD CONSTRAINT cmr_or_pk PRIMARY KEY ( cmr_or_id );

CREATE TABLE contract (
    contract_id         VARCHAR2(25) NOT NULL,
    contract_name       VARCHAR2(255) NOT NULL,
    contract_desc       VARCHAR2(255) NOT NULL,
    contract_start_date DATE NOT NULL,
    contract_end_date   DATE NOT NULL,
    spp_spp_id          VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX contract__idx ON
    contract (
        spp_spp_id
    ASC );

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( contract_id );

CREATE TABLE department (
    department_id       VARCHAR2(25) NOT NULL,
    department_name     VARCHAR2(255) NOT NULL,
    department_location VARCHAR2(255) NOT NULL,
    head_of_department  VARCHAR2(255) NOT NULL,
    number_of_staff     NUMBER(100) NOT NULL
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( department_id );

CREATE TABLE material (
    material_id       VARCHAR2(25) NOT NULL,
    material_name     VARCHAR2(255) NOT NULL,
    material_price    NUMBER(100, 2) NOT NULL,
    material_quantity NUMBER(100, 2) NOT NULL,
    spp_or_spp_or_id  VARCHAR2(25) NOT NULL
);

ALTER TABLE material ADD CONSTRAINT material_pk PRIMARY KEY ( material_id );

CREATE TABLE order_details (
    product_product_id VARCHAR2(25) NOT NULL,
    cmr_or_cmr_or_id   VARCHAR2(25) NOT NULL
);

ALTER TABLE order_details ADD CONSTRAINT order_details_pk PRIMARY KEY ( product_product_id,
                                                                        cmr_or_cmr_or_id );

CREATE TABLE payment (
    payment_id     VARCHAR2(25) NOT NULL,
    payment_status VARCHAR2(255) NOT NULL,
    payment_method VARCHAR2(255) NOT NULL,
    payment_term   VARCHAR2(255) NOT NULL,
    payment_date   DATE NOT NULL
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_id );

CREATE TABLE product (
    product_id               VARCHAR2(25) NOT NULL,
    product_name             VARCHAR2(255) NOT NULL,
    product_quatity          NUMBER(100) NOT NULL,
    date_of_manufacture      DATE NOT NULL,
    department_department_id VARCHAR2(25) NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( product_id );

CREATE TABLE spp (
    spp_id       VARCHAR2(25) NOT NULL,
    contract_id  VARCHAR2(25) NOT NULL,
    spp_name     VARCHAR2(255) NOT NULL,
    spp_contract VARCHAR2(255) NOT NULL,
    spp_address  VARCHAR2(255) NOT NULL
);

ALTER TABLE spp ADD CONSTRAINT spp_pk PRIMARY KEY ( spp_id );

CREATE TABLE spp_or (
    spp_or_id          VARCHAR2(25) NOT NULL,
    spp_id             VARCHAR2(100) NOT NULL,
    material_id        VARCHAR2(100) NOT NULL,
    staff_id           VARCHAR2(100) NOT NULL,
    order_date         DATE NOT NULL,
    shipped_date       DATE NOT NULL,
    order_status       VARCHAR2(100) NOT NULL,
    total_order_price  NUMBER(100, 2) NOT NULL,
    spp_spp_id         VARCHAR2(25) NOT NULL,
    product_product_id VARCHAR2(25) NOT NULL,
    staff_staff_id     VARCHAR2(25) NOT NULL
);

ALTER TABLE spp_or ADD CONSTRAINT spp_or_pk PRIMARY KEY ( spp_or_id );

CREATE TABLE staff (
    staff_id                 VARCHAR2(25) NOT NULL,
    department_id            VARCHAR2(100) NOT NULL,
    staff_name               VARCHAR2(255) NOT NULL,
    staff_age                NUMBER(3) NOT NULL,
    staff_email              VARCHAR2(255) NOT NULL,
    staff_address            VARCHAR2(255) NOT NULL,
    staff_contact            VARCHAR2(255) NOT NULL,
    staff_income_tax_id      VARCHAR2(100) NOT NULL,
    staff_bank_acc_num       VARCHAR2(255) NOT NULL,
    department_department_id VARCHAR2(25) NOT NULL
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staff_id );

ALTER TABLE assemble
    ADD CONSTRAINT assemble_material_fk FOREIGN KEY ( material_material_id )
        REFERENCES material ( material_id );

ALTER TABLE assemble
    ADD CONSTRAINT assemble_product_fk FOREIGN KEY ( product_product_id )
        REFERENCES product ( product_id );

ALTER TABLE cmr_or
    ADD CONSTRAINT cmr_or_cmr_fk FOREIGN KEY ( cmr_cmr_id )
        REFERENCES cmr ( cmr_id );

ALTER TABLE cmr_or
    ADD CONSTRAINT cmr_or_payment_fk FOREIGN KEY ( payment_payment_id )
        REFERENCES payment ( payment_id );

ALTER TABLE cmr_or
    ADD CONSTRAINT cmr_or_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

ALTER TABLE contract
    ADD CONSTRAINT contract_spp_fk FOREIGN KEY ( spp_spp_id )
        REFERENCES spp ( spp_id );

ALTER TABLE material
    ADD CONSTRAINT material_spp_or_fk FOREIGN KEY ( spp_or_spp_or_id )
        REFERENCES spp_or ( spp_or_id );

ALTER TABLE order_details
    ADD CONSTRAINT order_details_cmr_or_fk FOREIGN KEY ( cmr_or_cmr_or_id )
        REFERENCES cmr_or ( cmr_or_id );

ALTER TABLE order_details
    ADD CONSTRAINT order_details_product_fk FOREIGN KEY ( product_product_id )
        REFERENCES product ( product_id );

ALTER TABLE product
    ADD CONSTRAINT product_department_fk FOREIGN KEY ( department_department_id )
        REFERENCES department ( department_id );

ALTER TABLE spp_or
    ADD CONSTRAINT spp_or_product_fk FOREIGN KEY ( product_product_id )
        REFERENCES product ( product_id );

ALTER TABLE spp_or
    ADD CONSTRAINT spp_or_spp_fk FOREIGN KEY ( spp_spp_id )
        REFERENCES spp ( spp_id );

ALTER TABLE spp_or
    ADD CONSTRAINT spp_or_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

ALTER TABLE staff
    ADD CONSTRAINT staff_department_fk FOREIGN KEY ( department_department_id )
        REFERENCES department ( department_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             2
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
