-- insert department rows
INSERT INTO DEPARTMENT (    DEPARTMENT_ID,    DEPARTMENT_NAME,    DEPARTMENT_LOCATION,    HEAD_OF_DEPARTMENT,    NUMBER_OF_STAFF) 
VALUES (    'DepartmentID123',    'ASPIRE',    'BLOCK A',    'HEAD',    100);
INSERT INTO DEPARTMENT (    DEPARTMENT_ID,    DEPARTMENT_NAME,    DEPARTMENT_LOCATION,    HEAD_OF_DEPARTMENT,    NUMBER_OF_STAFF) 
VALUES (    'DepartmentID124',    'Finance',    'BLOCK B',    'Finance Manager',    50);
INSERT INTO DEPARTMENT (    DEPARTMENT_ID,    DEPARTMENT_NAME,    DEPARTMENT_LOCATION,    HEAD_OF_DEPARTMENT,    NUMBER_OF_STAFF)
VALUES (    'DepartmentID125',    'IT',    'BLOCK C',    'IT Manager',    75);
INSERT INTO DEPARTMENT (    DEPARTMENT_ID,    DEPARTMENT_NAME,    DEPARTMENT_LOCATION,    HEAD_OF_DEPARTMENT,    NUMBER_OF_STAFF)
VALUES (    'DepartmentID126',    'Marketing',    'BLOCK D',    'Marketing Manager',    45);
INSERT INTO DEPARTMENT (    DEPARTMENT_ID,    DEPARTMENT_NAME,    DEPARTMENT_LOCATION,    HEAD_OF_DEPARTMENT,    NUMBER_OF_STAFF)
VALUES (    'DepartmentID127',    'HR',    'BLOCK E',    'HR Manager',    30);

-- insert staff rows
INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_AGE, STAFF_EMAIL, STAFF_ADDRESS, STAFF_CONTACT, STAFF_INCOME_TAX_ID, STAFF_BANK_ACC_NUM, DEPARTMENT_DEPARTMENT_ID)
VALUES ('STAFF127', 'John Doe', 30, 'johndoe@email.com', '123 Main Street', '555-555-5555', 'IncomeTaxID123', 'BankAccNum12345', 'DepartmentID123');
INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_AGE, STAFF_EMAIL, STAFF_ADDRESS, STAFF_CONTACT, STAFF_INCOME_TAX_ID, STAFF_BANK_ACC_NUM, DEPARTMENT_DEPARTMENT_ID)
VALUES ('STAFF123', 'Jane Smith', 25, 'janesmith@email.com', '456 Elm Street', '555-555-5556', 'IncomeTaxID124', 'BankAccNum12346', 'DepartmentID123');
INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_AGE, STAFF_EMAIL, STAFF_ADDRESS, STAFF_CONTACT, STAFF_INCOME_TAX_ID, STAFF_BANK_ACC_NUM, DEPARTMENT_DEPARTMENT_ID)
VALUES ('STAFF124', 'Michael Johnson', 35, 'michaeljohnson@email.com', '789 Oak Avenue', '555-555-5557', 'IncomeTaxID125', 'BankAccNum12347', 'DepartmentID124');
INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_AGE, STAFF_EMAIL, STAFF_ADDRESS, STAFF_CONTACT, STAFF_INCOME_TAX_ID, STAFF_BANK_ACC_NUM, DEPARTMENT_DEPARTMENT_ID)
VALUES ('STAFF125', 'Sarah Adams', 28, 'sarahadams@email.com', '567 Pine Street', '555-555-5558', 'IncomeTaxID126', 'BankAccNum12348', 'DepartmentID125');
INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_AGE, STAFF_EMAIL, STAFF_ADDRESS, STAFF_CONTACT, STAFF_INCOME_TAX_ID, STAFF_BANK_ACC_NUM, DEPARTMENT_DEPARTMENT_ID)
VALUES ('STAFF126', 'David Lee', 32, 'davidlee@email.com', '321 Cedar Avenue', '555-555-5559', 'IncomeTaxID127', 'BankAccNum12349', 'DepartmentID126');

-- Insert supplier rows
INSERT INTO SPP (SPP_ID, SPP_NAME, SPP_CONTACT, SPP_ADDRESS)
VALUES ('SPP123', 'P Plus', '019 - 645 7485', 'Taman Megah, Petaling Jaya');
INSERT INTO SPP (SPP_ID, SPP_NAME, SPP_CONTACT, SPP_ADDRESS)
VALUES ('SPP124', 'Supreme Suppliers', '012 - 555 1234', '123 Main Street, Kuala Lumpur');
INSERT INTO SPP (SPP_ID, SPP_NAME, SPP_CONTACT, SPP_ADDRESS)
VALUES ('SPP125', 'Quality Goods Ltd', '011 - 777 9876', '456 Elm Avenue, Selangor');
INSERT INTO SPP (SPP_ID, SPP_NAME, SPP_CONTACT, SPP_ADDRESS)
VALUES ('SPP126', 'Global Merchants', '018 - 987 6543', '789 Oak Road, Penang');
INSERT INTO SPP (SPP_ID, SPP_NAME, SPP_CONTACT, SPP_ADDRESS)
VALUES ('SPP127', 'Local Traders Inc', '014 - 111 2222', '567 Pine Lane, Johor Bahru');

-- Insert product rows
INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_QUANTITY, DATE_OF_MANUFACTURE, DEPARTMENT_DEPARTMENT_ID)
VALUES ('ProductID123', 'Phone', 100, TO_DATE('2023-11-01', 'YYYY-MM-DD'), 'DepartmentID123');
INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_QUANTITY, DATE_OF_MANUFACTURE, DEPARTMENT_DEPARTMENT_ID)
VALUES ('ProductID124', 'Laptop', 50, TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'DepartmentID124');
INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_QUANTITY, DATE_OF_MANUFACTURE, DEPARTMENT_DEPARTMENT_ID)
VALUES ('ProductID125', 'Tablet', 75, TO_DATE('2023-11-05', 'YYYY-MM-DD'), 'DepartmentID125');
INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_QUANTITY, DATE_OF_MANUFACTURE, DEPARTMENT_DEPARTMENT_ID)
VALUES ('ProductID126', 'Monitor', 30, TO_DATE('2023-10-25', 'YYYY-MM-DD'), 'DepartmentID126');
INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_QUANTITY, DATE_OF_MANUFACTURE, DEPARTMENT_DEPARTMENT_ID)
VALUES ('ProductID127', 'Printer', 40, TO_DATE('2023-11-10', 'YYYY-MM-DD'), 'DepartmentID127');

-- insert supplier order rows
INSERT INTO SPP_OR (SPP_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, SPP_SPP_ID, PRODUCT_PRODUCT_ID, STAFF_STAFF_ID)
VALUES ('OrderID_1', TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-11-05', 'YYYY-MM-DD'), 'Shipped', 250.00, 'SPP123', 'ProductID123', 'STAFF123');
INSERT INTO SPP_OR (SPP_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, SPP_SPP_ID, PRODUCT_PRODUCT_ID, STAFF_STAFF_ID)
VALUES ('OrderID_2', TO_DATE('2023-11-02', 'YYYY-MM-DD'), TO_DATE('2023-11-06', 'YYYY-MM-DD'), 'Processing', 180.00, 'SPP124', 'ProductID124', 'STAFF124');
INSERT INTO SPP_OR (SPP_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, SPP_SPP_ID, PRODUCT_PRODUCT_ID, STAFF_STAFF_ID)
VALUES ('OrderID_3', TO_DATE('2023-11-03', 'YYYY-MM-DD'), TO_DATE('2023-11-07', 'YYYY-MM-DD'), 'Shipped', 300.00, 'SPP125', 'ProductID125', 'STAFF125');
INSERT INTO SPP_OR (SPP_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, SPP_SPP_ID, PRODUCT_PRODUCT_ID, STAFF_STAFF_ID)
VALUES ('OrderID_4', TO_DATE('2023-11-04', 'YYYY-MM-DD'), TO_DATE('2023-11-08', 'YYYY-MM-DD'), 'Processing', 150.00, 'SPP126', 'ProductID126', 'STAFF126');
INSERT INTO SPP_OR (SPP_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, SPP_SPP_ID, PRODUCT_PRODUCT_ID, STAFF_STAFF_ID)
VALUES ('OrderID_5', TO_DATE('2023-11-05', 'YYYY-MM-DD'), TO_DATE('2023-11-09', 'YYYY-MM-DD'), 'Shipped', 280.00, 'SPP127', 'ProductID127', 'STAFF127');

-- Insert customer rows
INSERT INTO CMR (CMR_ID, CMR_NAME, CMR_CONTACT, CMR_ADDRESS, CMR_EMAIL)
VALUES ('CustomerID_1', 'Adren Lew', '019 - 945 8451', 'Bukit Bintang, Petaling Jaya', 'adrenLew123@email.com');
INSERT INTO CMR (CMR_ID, CMR_NAME, CMR_CONTACT, CMR_ADDRESS, CMR_EMAIL)
VALUES ('CustomerID_2', 'Mary Smith', '012 - 555 1234', '123 Main Street, Kuala Lumpur', 'marySmith@email.com');
INSERT INTO CMR (CMR_ID, CMR_NAME, CMR_CONTACT, CMR_ADDRESS, CMR_EMAIL)
VALUES ('CustomerID_3', 'John Doe', '011 - 777 9876', '456 Elm Avenue, Selangor', 'johnDoe@email.com');
INSERT INTO CMR (CMR_ID, CMR_NAME, CMR_CONTACT, CMR_ADDRESS, CMR_EMAIL)
VALUES ('CustomerID_4', 'Sarah Adams', '018 - 987 6543', '789 Oak Road, Penang', 'sarahAdams@email.com');
INSERT INTO CMR (CMR_ID, CMR_NAME, CMR_CONTACT, CMR_ADDRESS, CMR_EMAIL)
VALUES ('CustomerID_5', 'David Lee', '014 - 111 2222', '567 Pine Lane, Johor Bahru', 'davidLee@email.com');

-- Insert customer order
INSERT INTO CMR_OR (CMR_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, CMR_CMR_ID, STAFF_STAFF_ID)
VALUES ('OrderID_1', TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-11-05', 'YYYY-MM-DD'), 'Shipped', 250.00, 'CustomerID_1', 'STAFF123');
INSERT INTO CMR_OR (CMR_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, CMR_CMR_ID, STAFF_STAFF_ID)
VALUES ('OrderID_2', TO_DATE('2023-11-02', 'YYYY-MM-DD'), TO_DATE('2023-11-06', 'YYYY-MM-DD'), 'Processing', 180.00, 'CustomerID_2', 'STAFF124');
INSERT INTO CMR_OR (CMR_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, CMR_CMR_ID, STAFF_STAFF_ID)
VALUES ('OrderID_3', TO_DATE('2023-11-03', 'YYYY-MM-DD'), TO_DATE('2023-11-07', 'YYYY-MM-DD'), 'Shipped', 300.00, 'CustomerID_3', 'STAFF125');
INSERT INTO CMR_OR (CMR_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, CMR_CMR_ID, STAFF_STAFF_ID)
VALUES ('OrderID_4', TO_DATE('2023-11-04', 'YYYY-MM-DD'), TO_DATE('2023-11-08', 'YYYY-MM-DD'), 'Processing', 150.00, 'CustomerID_4', 'STAFF126');
INSERT INTO CMR_OR (CMR_OR_ID, ORDER_DATE, SHIPPED_DATE, ORDER_STATUS, TOTAL_ORDER_PRICE, CMR_CMR_ID, STAFF_STAFF_ID)
VALUES ('OrderID_5', TO_DATE('2023-11-05', 'YYYY-MM-DD'), TO_DATE('2023-11-09', 'YYYY-MM-DD'), 'Shipped', 280.00, 'CustomerID_5', 'STAFF127');

-- insert order detail
INSERT INTO ORDER_DETAILS(PRODUCT_PRODUCT_ID, CMR_OR_CMR_OR_ID)
VALUES ('ProductID123', 'OrderID_1');
INSERT INTO ORDER_DETAILS(PRODUCT_PRODUCT_ID, CMR_OR_CMR_OR_ID)
VALUES ('ProductID124', 'OrderID_2');
INSERT INTO ORDER_DETAILS(PRODUCT_PRODUCT_ID, CMR_OR_CMR_OR_ID)
VALUES ('ProductID125', 'OrderID_3');
INSERT INTO ORDER_DETAILS(PRODUCT_PRODUCT_ID, CMR_OR_CMR_OR_ID)
VALUES ('ProductID126', 'OrderID_4');
INSERT INTO ORDER_DETAILS(PRODUCT_PRODUCT_ID, CMR_OR_CMR_OR_ID)
VALUES ('ProductID127', 'OrderID_5');
